<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/coursesMain">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un ingrédient à la liste"
        android:id="@+id/buttonAjouterIngredient"
        android:textColor="#446d61" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prix : "
        android:id="@+id/textViewPrix" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:id="@+id/listViewIngredients"
        android:layout_weight="0.92" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter à mes provisions"
        android:id="@+id/buttonAjouterAuFrigo"
        android:layout_gravity="center_horizontal"
        android:textColor="#446d61" />
</LinearLayout>