<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre Recette"
        android:id="@+id/textViewTitreRecette"
        android:gravity="center"
        android:background="@color/recettesMain"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tempsPreparation"
        android:id="@+id/textViewTempsPreparation"
        android:gravity="center"
        android:background="@color/recettesMain"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temps Cuisson"
        android:id="@+id/textViewTempsCuisson"
        android:gravity="center"
        android:background="@color/recettesMain"
        android:textColor="#FFF"
        android:paddingBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextIngredients"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30"
        android:text="Ingredients"
        android:gravity="top"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDetails"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70"
        android:text="Détails"
        android:gravity="top"/>
</LinearLayout>